%Isotropic case
dm  = 3;                 % Dimensions
m   = 1;                 % Mass of the moving particle
k   = [5; 5; 5];         % Spring constants, kx, ky, and kz
dt  = 0.05;              % time step
nt  = 400;               % number of time steps
ti  = 0.;                % Initial time
tf  = ti + (nt-1) * dt;  % Final time
xcen = [0; 0; 0];        % Position of center

% Initial conditions (the dimensions must match dm)
------------------------------------------------------------

